snippet fun "fun ... end (fun)"
fun ${1:function_name}(${2:arguments}):
  ${VISUAL}$0
end
endsnippet

snippet meth "method ... end (meth)"
meth ${1:method_name}(${2:arguments}):
  ${VISUAL}$0
end
endsnippet

snippet lam "lam ... end (lam)"
lam (${2:arguments}): ${VISUAL}$0 end
endsnippet

snippet ife "if ... else: ... end (ife)"
if ${1:condition}:
  ${VISUAL}$0
else:
  ${2:else_branch}
end
endsnippet

snippet cases "cases (type) ... end (cases)"
cases(${1:type}) ${2:v}:
  | ${3:case1}
end
endsnippet
